.list {
    width: 100%;

    &.tile {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(235px, 1fr));
        gap: 16px;

        @media screen and (max-width: 1024px) {
            gap: 8px;
        }

        @media screen and (max-width: 855px) {
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        }

        @media screen and (max-width: 600px) {
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        }
    }

    &.simple {
        display: flex;
        flex-direction: column;
        gap: 16px;

        @media screen and (max-width: 1024px) {
            gap: 8px;
        }
    }
}
