.card {
    background-color: var(--background-white);
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 20px 20px rgba(22, 32, 53, 0.1);

    .imgArea {
        width: 100%;
        height: 270px;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .body {
        display: flex;
        flex-direction: column;
        gap: 32px;
        padding: 32px;

        .title {
            font-size: 20px;
            line-height: 24px;

            @media screen and (max-width: 768px) {
                font-size: 16px;
                line-height: 19.2px;
            }
        }

        .info {
            display: flex;
            flex-direction: column;
            gap: 4px;

            li {
                font-size: 14px;
                line-height: 18.2px;
                color: var(--text-secondary);

                @media screen and (max-width: 768px) {
                    font-family: 'Roboto', sans-serif;
                    font-size: 12px;
                    line-height: 15.6px;
                }
            }
        }

        .buttons {
            display: flex;
            gap: 8px;

            @media screen and (max-width: 992px) {
                flex-direction: column;
            }

            @media screen and (max-width: 575px) {
                flex-direction: column;
            }
        }
    }
}
