.about {
    .abouts {
        display: flex;
        flex-direction: column;
        gap: 120px;

        .wrap {
            display: flex;
            align-items: center;
            gap: 80px;

            &:nth-child(even) {
                flex-direction: row-reverse;
            }

            .image {
                max-width: 748px;
                max-height: 420px;
                flex: 1;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                }
            }

            .description {
                flex: 1;

                h2 {
                    color: var(--text-accent-blue);
                }

                p {
                    font-size: 20px;
                    line-height: 24px;
                }
            }

            @media screen and (max-width: 992px) {
                gap: 32px;

                .description {
                    p {
                        font-size: 16px;
                        line-height: 20.8px;
                    }
                }
            }

            @media screen and (max-width: 768px) {
                flex-direction: column;
                gap: 24px;

                &:nth-child(even) {
                    flex-direction: column;
                }

                img {
                    width: 100%;
                    height: 183px;
                    flex: unset;
                }

                p {
                    font-family: 'Roboto', sans-serif;
                    font-size: 14px;
                    line-height: 18.2px;
                }
            }
        }

        @media screen and (max-width: 992px) {
            gap: 80px;
        }
    }
}

.news {
    .newsTitle {
        display: flex;
        justify-content: space-between;
        margin-bottom: 40px;

        h2 {
            margin-bottom: unset;
        }
    }

    .wrap {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
        gap: 32px;

        @media screen and (max-width: 992px) {
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 24px;
        }

        @media screen and (max-width: 768px) {
            gap: 16px;
        }
    }

    .button {
        margin-top: 28px;
    }
}

.partners {
    .title {
        font-size: 40px;
        line-height: 48px;

        @media screen and (max-width: 768px) {
            font-size: 32px;
            line-height: 38.4px;
            padding-left: 16px;
        }
    }

    .partnersList {
        display: flex;
        gap: 32px;
        padding: 0 16px;

        .partner {
            min-width: 280px;
            height: 100px;
            background-color: var(--background-white);
            border-radius: 20px;
            position: relative;

            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;

            img {
                position: absolute;
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: opacity 300ms ease-out;
            }

            .image {
                opacity: 0;
            }

            &:hover {
                .image {
                    opacity: 1;
                }

                .preview {
                    opacity: 0;
                }
            }

            @media screen and (max-width: 768px) {
                min-width: 168px;
                height: 60px;
            }
        }
    }
}
