.offers {
    .offersList {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 32px;

        @media screen and (max-width: 992px) {
            gap: 24px;
        }

        @media screen and (max-width: 768px) {
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            gap: 16px;
        }
    }

    .offersItem {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;

        background-color: var(--background-white);
        border-radius: 20px;
        padding: 20px 10px;
        transition: background-color 300ms ease-out;

        @media (hover: hover) {
            &:hover {
                background-color: var(--background-secondary);
            }
        }

        p {
            font-size: 20px;
            line-height: 24px;
            color: var(--text-primary);
            text-align: center;
            max-width: 240px;
        }

        @media screen and (max-width: 992px) {
            gap: 24px;
        }

        @media screen and (max-width: 768px) {
            flex: 1 1 31%;
            padding: 20px 8px;

            p {
                font-family: 'Roboto', sans-serif;
                font-size: 12px;
                line-height: 15.6px;
            }

            img {
                width: 100%;
            }
        }
    }
}
